{
  "short_name": "Pajareritos",
  "name": "Pajareritos App",
  "icons": [
    {
      "src": "favicon",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1AB6D9",
  "background_color": "#ffffff"
}
